programa
{
	
	funcao inicio()
	{
		real media, nota1, nota2, nota3, nota4
		escreva("Digíte a nota do primeiro trimestre: ")
		leia(nota1)
		escreva("Digíte a nota do segundo trimestre: ")
		leia(nota2)
		escreva("Digíte a nota do terceiro trimestre: ")
		leia(nota3)
		escreva("Digíte a nota do quarto trimestre: ")
		leia(nota4)
		media = (nota1+nota2+nota3+nota4)/4
		escreva("Sua média é de: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */