programa
{
	
	funcao inicio()
	{
		escreva("Bem-vindo ao programa de calcular delta")
		inteiro delta, a,b,c
		escreva("Digite o valor do coeficiênte b: ")
		leia(b)
		escreva("Digiet o valor do coeficiênte a: ")
		leia(a)
		escreva("Digiet o valor do coeficiênte c: ")
		leia(c)
		delta = b*b-4*a*c
		escreva("Valor de Delta é: "+delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */