programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Dígite o primeiro número: ")
		leia(a)
		escreva("Dígite o segundo número: ")
		leia(b)
		se (a > b) {
			escreva("O número maior foi o primeiro digitado: " + a)	
		}
		senao {
			escreva("O número maior foi o segundo digitado: " + b)	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */