programa
{
	
	funcao inicio()
	{
		// Variáveis
		inteiro a, b, x
		escreva("Digite o primeiro número da soma\n")
		leia(a)
		escreva("Digite o segundo número da soma\n")
		leia(b)
		x = a + b
		escreva("A soma de "+a+" + "+b+" é igual a: "+x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */