programa
{
	
	funcao inicio()
	{
		real celsius, fahrenheit
		escreva("Dígite em Fahrenheit o número que deseja converte para Celsius: ")
		leia(fahrenheit)
		celsius = (fahrenheit-32)*5/9
		escreva(fahrenheit+"°F equivale: "+celsius+"ºC")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */